[Unit]
Description=The Etebase server
After=network.target postgresql.service

[Service]
Type=simple
Restart=on-abort
DynamicUser=yes
WorkingDirectory=/usr/lib/%p
RuntimeDirectory=%p
StateDirectory=%p
ConfigurationDirectory=%p
ExecStart=/usr/bin/uvicorn etebase_server.asgi:application --uds %t/%p/%p

ProtectProc=invisible
ProcSubset=pid
CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateIPC=yes
PrivateUsers=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
PrivateMounts=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
