[Unit]
Description=Miniflux Feed Reader
After=network.target postgresql.service

[Service]
Type=notify
Restart=on-abort
DynamicUser=yes
RuntimeDirectory=%p
EnvironmentFile=/etc/miniflux.conf
Environment=LISTEN_ADDR=%t/%p/%p
ExecStart=/usr/bin/miniflux

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectProc=invisible
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
